# netmap dkms
PACKAGE_NAME=netmap
PACKAGE_VERSION=0.0.1
REMAKE_INITRD=yes
AUTOINSTALL=yes

# netmap driver
MAKE[0]="'make' kernelver=$kernelver"
BUILT_MODULE_NAME[0]=netmap
DEST_MODULE_LOCATION[0]=/kernel/net/netmap/

# forcedeth driver
BUILT_MODULE_NAME[1]=forcedeth
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/ethernet/nvidia/

# veth driver
BUILT_MODULE_NAME[2]=veth
DEST_MODULE_LOCATION[2]=/kernel/drivers/net/

# virtio_net driver
BUILT_MODULE_NAME[3]=virtio_net
DEST_MODULE_LOCATION[3]=/kernel/drivers/net/

# e1000 driver
BUILT_MODULE_NAME[4]=e1000
BUILT_MODULE_LOCATION[4]=e1000/
DEST_MODULE_LOCATION[4]=/kernel/drivers/net/ethernet/intel/e1000/

# e1000e driver
BUILT_MODULE_NAME[5]=e1000e
BUILT_MODULE_LOCATION[5]=e1000e/
DEST_MODULE_LOCATION[5]=/kernel/drivers/net/ethernet/intel/e1000e/

# igb driver
BUILT_MODULE_NAME[6]=igb
BUILT_MODULE_LOCATION[6]=igb/
DEST_MODULE_LOCATION[6]=/kernel/drivers/net/ethernet/intel/igb/

# ixgbe driver
BUILT_MODULE_NAME[7]=ixgbe
BUILT_MODULE_LOCATION[7]=ixgbe/
DEST_MODULE_LOCATION[7]=/kernel/drivers/net/ethernet/intel/ixgbe/

# i40e driver
BUILT_MODULE_NAME[8]=i40e
BUILT_MODULE_LOCATION[8]=i40e/
DEST_MODULE_LOCATION[8]=/kernel/drivers/net/ethernet/intel/i40e/

# vmxnet3 driver
BUILT_MODULE_NAME[9]=vmxnet3
BUILT_MODULE_LOCATION[9]=vmxnet3/
DEST_MODULE_LOCATION[9]=/kernel/drivers/net/vmxnet3/

# mlx5 driver
BUILT_MODULE_NAME[10]=mlx5_core
BUILT_MODULE_LOCATION[10]=mlx5/drivers/net/ethernet/mellanox/mlx5/core
DEST_MODULE_LOCATION[10]=/kernel/drivers/net/ethernet/mellanox/mlx5/

BUILT_MODULE_NAME[11]=mlxfw
BUILT_MODULE_LOCATION[11]=mlx5/drivers/net/ethernet/mellanox/mlxfw/
DEST_MODULE_LOCATION[11]=/kernel/drivers/net/ethernet/mellanox/mlx5/

BUILT_MODULE_NAME[12]=mlx_compat
BUILT_MODULE_LOCATION[12]=mlx5/compat/
DEST_MODULE_LOCATION[12]=/kernel/drivers/net/ethernet/mellanox/mlx5/

BUILT_MODULE_NAME[13]=auxiliary
BUILT_MODULE_LOCATION[13]=mlx5/drivers/base/
DEST_MODULE_LOCATION[13]=/kernel/drivers/net/ethernet/mellanox/mlx5/

BUILT_MODULE_NAME[14]=mlxdevm
BUILT_MODULE_LOCATION[14]=mlx5/net/mlxdevm/
DEST_MODULE_LOCATION[14]=/kernel/drivers/net/ethernet/mellanox/mlx5/
